@import url('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.css');

@light-grey: #D3D3D3;
@card-padding: 5px;
@card-margin: 5px;
@card-content-padding: 50px;
@name-font-size: 16px;
@mini-name-font-size: 12px;
@mini-font-size: 10px;

.card {
	border: solid 1px @light-grey;
	padding: @card-padding;
	margin-bottom: @card-margin;

	.profile-image {
		float: left;
	}

	.status {
		padding-left: @card-content-padding;

		.title {
			font-size: @name-font-size;
		}

		.name {
			font-weight: bold;
		}

		.screen-name a {
			color: @light-grey;
		}
	}

	&.mini {
		.title {
			font-size: @mini-name-font-size;
		}

		.text {
			font-size: @mini-font-size;
		}
	}
}

